<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f186ac5d-269f-4856-9479-013940a0dd5f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UnityGameUI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DragAndDrog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TooltipGUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIControls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UINavigation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIWindows.cs" />
  </ItemGroup>
</Project>